{
  "name": "dtp",
  "version": "0.3.2",
  "description": "Web application for the Dinner Time Premium Gmod server.",
  "main": "server.js",
  "scripts": {
    "start": "babel-node --presets es2015 ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brendan Strong",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "body-parser": "^1.15.2",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "jsftp": "^1.5.4",
    "mongoose": "^4.5.3",
    "node-steam-converter": "^0.1.4",
    "passport": "^0.3.2",
    "passport-steam": "^1.0.4",
    "serve-favicon": "^2.3.0"
  }
}
